<!DOCTYPE html>
<html lang="eng">
   <head>
      <title>AbbyDoodl.es</title>
   </head>
 
   <script>
 
   </script>
   <style>
      body {
         background-image: url(./landscape/120.jpg);
         background-repeat: no-repeat;
         background-position: center center;
         background-attachment: fixed;
 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
      }
      @media (min-width: 120px) { body { background-image: url(./landscape/120.jpg); } }
      @media (min-width: 240px) { body { background-image: url(./landscape/240.jpg); } }
      @media (min-width: 360px) { body { background-image: url(./landscape/360.jpg); } }
      @media (min-width: 480px) { body { background-image: url(./landscape/480.jpg); } }
      @media (min-width: 600px) { body { background-image: url(./landscape/600.jpg); } }
      @media (min-width: 720px) { body { background-image: url(./landscape/720.jpg); } }
      @media (min-width: 840px) { body { background-image: url(./landscape/840.jpg); } }
      @media (min-width: 960px) { body { background-image: url(./landscape/960.jpg); } }
      @media (min-width: 1080px) { body { background-image: url(./landscape/1080.jpg); } }
      @media (min-width: 1200px) { body { background-image: url(./landscape/1200.jpg); } }
      @media (min-width: 1320px) { body { background-image: url(./landscape/1320.jpg); } }
      @media (min-width: 1440px) { body { background-image: url(./landscape/1440.jpg); } }
      @media (min-width: 1560px) { body { background-image: url(./landscape/1560.jpg); } }
      /*@media (min-width: 1780px) { body { background-image: url(./landscape/1780.jpg); } }*/

      @media (min-width: 1800px) { body { background-image: url(./landscape/1800.jpg); } }
      @media (min-width: 1920px) { body { background-image: url(./landscape/1920.jpg); } }
      @media (min-width: 2040px) { body { background-image: url(./landscape/2040.jpg); } }
   </style>
   <body>
 
   </body>
</html>